--- 
- name: Ansible install apache server 
  hosts: worker1
  tasks:
    - name: Install Apache use ansible
      become_user: root
      apt:
        name: apache2 
        update_cache: yes 
        state: latest

    - name: install ansible
      apt: name=ansible update_cache=yes state=latest

