--- 
- name: Ansible install apache server 
  hosts: worker1
  become: true
  tasks:
    - name: Install Apache
      become_user: parallels
      apt:
        name: apache2 
        update_cache: yes 
        state: latest

    - name: install ansible
      apt: name=ansible update_cache=yes state=latest

